{
  "name": "Marc Ràfols Portfolio",
  "short_name": "Marc Portfolio",
  "description": "Portfolio personal de Marc Ràfols - DevOps & Site Reliability Engineer especializado en cloud infrastructure, automation y consulting técnico.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0c77f2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["portfolio", "professional", "devops", "sre"],  "icons": [
    {
      "src": "/assets/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/apple-touch-icon-167x167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/hero-bg.jpg",
      "sizes": "1200x800",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "About Me",
      "short_name": "About",
      "description": "Learn more about Marc Ràfols",
      "url": "/index.html",
      "icons": [
        {
          "src": "/assets/img/profile-img.jpg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Experience",
      "short_name": "Experience",
      "description": "View my professional experience",
      "url": "/experience.html",
      "icons": [
        {
          "src": "/assets/img/profile-img.jpg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with me",
      "url": "/contact.html",
      "icons": [
        {
          "src": "/assets/img/profile-img.jpg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
